RayHuang/MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" MouseMove="Window_MouseMove">
    <Canvas Background="#FFEFD72B" Name="canvasMain">
        <Canvas Name="canvasOverlay" Canvas.Left="0" Canvas.Top="0" Width="{Binding ElementName=canvasMain, Path=ActualWidth}" Height="{Binding ElementName=canvasMain, Path=ActualHeight}" Opacity="0.3" Panel.ZIndex="10" Background="White"></Canvas>
        <Canvas Height="80" HorizontalAlignment="Left" Margin="0" Name="canvasPlay" VerticalAlignment="Top" Width="120" Background="#FF44857C" Canvas.Left="200" Canvas.Top="100" />
        <Canvas Canvas.Left="100" Canvas.Top="100" Height="80" Name="canvasPause" Width="120" Background="#FF477E3B" />
        <Canvas Height="80" Name="canvasSource" Width="150" Margin="0" Background="#FF8B2B2B" />
        <Canvas Height="100" Name="canvasExit" Width="100" Margin="0" Background="#FFBC9A9A" HorizontalAlignment="Right" Canvas.Right="0" Canvas.Top="0" VerticalAlignment="Top"></Canvas>
        <Canvas Name="canvasSeek" Margin="50,0,100,0" Canvas.Left="0" Canvas.Right="100" Canvas.Bottom="0" Height="55" Width="{Binding ElementName=canvasMain, Path=ActualWidth}" Background="#FFAB50AF" VerticalAlignment="Bottom"></Canvas>
        <Canvas Name="canvasVolume" Margin="0" Canvas.Right="0" Canvas.Top="150" Canvas.Bottom="50" Height="{Binding ElementName=canvasMain, Path=ActualHeight}" Width="50" Background="#FFAF3535" HorizontalAlignment="Right"></Canvas>
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="91,191,0,0" Name="buttonStart" VerticalAlignment="Top" Width="75" Click="buttonStart_Click" Canvas.Left="12" Canvas.Top="-38" Panel.ZIndex="20" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Right" Margin="0,191,224,0" Name="buttonStop" VerticalAlignment="Top" Width="75" Click="buttonStop_Click" Canvas.Left="260" Canvas.Top="-38" Panel.ZIndex="20" />
        <TextBlock Canvas.Left="59" Canvas.Top="200" Height="32" Name="textBlockTarget" Text="Target" Width="90" />
        <TextBlock Canvas.Left="160" Canvas.Top="200" Height="32" Name="textBlockCursor" Text="Cursor" Width="119" />
        <TextBlock Canvas.Left="326" Canvas.Top="198" Height="38" Name="textBlockWindow" Text="Window" Width="99" />
    </Canvas>
   
</Window>
